<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgv_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_close"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_name"
            android:text="Movie Name"
            android:gravity="center"
            android:layout_marginBottom="@dimen/inner_margin"
            android:textSize="@dimen/textHeader3"
            android:textColor="@color/textColorMain"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_genre"
            android:text="Fantasy, SiFi, 2hr 30 mins"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/textSizeBody"
            android:textColor="@color/textColorMainLight"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_imdb_detail"
                    android:text="7.5"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:textSize="@dimen/textHeader3"
                    android:textColor="@color/textColorMain"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_imdb"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:textSize="@dimen/textSizeBody"
                    android:textColor="@color/textColorMainLight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rotten_tomato_detail"
                    android:text="7.5"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:textSize="@dimen/textHeader3"
                    android:textColor="@color/textColorMain"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_rotton_tomatto"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:textSize="@dimen/textSizeBody"
                    android:textColor="@color/textColorMainLight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_meta_centric_detail"
                    android:text="7.5"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:textSize="@dimen/textHeader3"
                    android:textColor="@color/textColorMain"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_meta_centric"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:textSize="@dimen/textSizeBody"
                    android:textColor="@color/textColorMainLight"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:textColor="@color/textColorMain"
            tools:text="27 years after overcoming the malevolent supernatural entity Pennywise, the former members of the Losers' Club, who have grown up and moved away from Derry, are brought back together by a devastating phone call."/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/inner_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/inner_margin"
            android:paddingBottom="@dimen/inner_margin"
            android:textColor="@color/textColorMain"
            android:background="@drawable/bg_buy_ticket"
            android:text="@string/label_buy_ticket"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgv_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_expand_more"/>
    </LinearLayout>

</FrameLayout>