<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/inner_margin"
    android:layout_marginStart="@dimen/inner_margin"
    android:background="@drawable/bg_main">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="@dimen/card_corner_radius">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="Movie Name"
        android:gravity="center"
        android:layout_marginBottom="@dimen/inner_margin"
        android:textSize="@dimen/textHeader3"
        android:textColor="@color/textColorMain"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_genre"
        android:text="Fantasy, SiFi, 2hr 30 mins"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/textSizeBody"
        android:textColor="@color/textColorMainLight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_imdb"
                android:text="7.5"
                android:gravity="center"
                android:layout_marginBottom="@dimen/inner_margin"
                android:textSize="@dimen/textHeader3"
                android:textColor="@color/textColorMain"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_imdb"
                android:gravity="center"
                android:layout_marginBottom="@dimen/inner_margin"
                android:textSize="@dimen/textSizeBody"
                android:textColor="@color/textColorMainLight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rotten_tomato"
                android:text="7.5"
                android:gravity="center"
                android:layout_marginBottom="@dimen/inner_margin"
                android:textSize="@dimen/textHeader3"
                android:textColor="@color/textColorMain"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_rotton_tomatto"
                android:gravity="center"
                android:layout_marginBottom="@dimen/inner_margin"
                android:textSize="@dimen/textSizeBody"
                android:textColor="@color/textColorMainLight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_meta_centric"
                android:text="7.5"
                android:gravity="center"
                android:layout_marginBottom="@dimen/inner_margin"
                android:textSize="@dimen/textHeader3"
                android:textColor="@color/textColorMain"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_meta_centric"
                android:gravity="center"
                android:layout_marginBottom="@dimen/inner_margin"
                android:textSize="@dimen/textSizeBody"
                android:textColor="@color/textColorMainLight"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/inner_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/inner_margin"
        android:paddingBottom="@dimen/inner_margin"
        android:textColor="@color/textColorMain"
        android:background="@drawable/bg_buy_ticket"
        android:text="@string/label_buy_ticket"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgv_detail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_expand_more"/>
</LinearLayout>